{
  "private": true,
  "scripts": {
    "dev": "nodemon build/main.js --ignore *.json",
    "start": "node build/main.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
